#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/time_pass_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=biju
spring.datasource.password=biju
spring.jpa.show-sql=true
